{
  "ApiSettings": {
    "IdentityServerUrl": "https://localhost:5001",

    "Catalog": {
      "Path": "https://localhost:7200/api/"
    },
    "Discount": {
      "Path": "https://localhost:7201/api/"
    },
    "Order": {
      "Path": "https://localhost:7202/api/"
    },
    "Message": {
      "Path": "https://localhost:7204/api/"
    },
    "Basket": {
      "Path": "https://localhost:7205/api/"
    }

  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
